//Parallel in Parallel out(PIPO)
----> //Design code

module PIPO(in,clk, rst, wr, rd, out);
  input [7:0] in;
  input clk, rst, rd, wr;
  output reg [7:0] out;
  reg [7:0] A;
  always @(posedge clk) begin
    if(rst==1) begin
      A<=8'b00000000;
      out<=8'b00000000;
    end
    else if(wr==1) begin
      A<=in;
      out<=out;
    end
    else if(rd==1) begin
      out<=A;
      A<=A;
    end
    else begin
      A<=A;
      out<=out;
    end
  end
endmodule

----> //Testbench code

module tb_pipo;
  reg [7:0] in;
  reg clk, rst, wr, rd;
  wire [7:0] out;

  PIPO dut (
    .in(in),
    .clk(clk),
    .rst(rst),
    .wr(wr),
    .rd(rd),
    .out(out)
  );

 initial begin
   clk=0;
   forever #10 clk = ~clk;
 end

  initial begin
    $dumpfile("dump.vcd"); 
    $dumpvars;
    
    	in=0;rst=1;wr=0;rd=0;
    #40; in=125;rst=0;
    #20; wr=1;
    #20; wr=0;rd=1;
    #10; in=150;
    #10; rd=0;
	#30; wr=1; rd=1;
    #30; rd=0;wr=0; 
    	 $finish;
       
  end

endmodule
