//parking slot availability
//design code
module parking_slots(exit_s,entry,clk,rst,G,Y,R);
  input clk,rst,entry,exit_s;
  output G,Y,R;
   reg[3:0]C;
  always@(posedge clk)
    begin
      if(rst==1) C<=4'b0000;
      else if(exit_s == entry==1)C<=C;
      else if(entry==1)
        C<=C+1;
      else if (exit_s ==1) 
        C<=C-1;
      
    end
 
assign G=~C[3];
assign R=&C;
assign Y=(~G)&(~R);
endmodule

//testbench code
module parking_slots(exit_s,entry,clk,rst,G,Y,R);
  input clk,rst,entry,exit_s;
  output G,Y,R;
   reg[3:0]C;
  always@(posedge clk)
    begin
      if(rst==1) C<=4'b0000;
      else if(exit_s == entry==1)C<=C;
      else if(entry==1)
        C<=C+1;
      else if (exit_s ==1) 
        C<=C-1;
      
    end
 
assign G=~C[3];
assign R=&C;
assign Y=(~G)&(~R);
endmodule
